<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Clean_Architecture.Infrastructure.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Clean-Architecture.Core.Domain\Clean-Architecture.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Clean-Architecture.Core.Application\Clean-Architecture.Core.Application.csproj" />
  </ItemGroup>

</Project>
