# clean-architecture

./: .gitignore  Clean-Architecture.sln  ReadMe.md
Core/Clean-Architecture.Core.Application/: Clean-Architecture.Core.Application.csproj  ServiceCollectionExtensions.cs
Core/Clean-Architecture.Core.Application/Handlers/: GetAccountByIdHandler.cs
Core/Clean-Architecture.Core.Application/Interfaces/Repository/: IAccountsRepository.cs  ICompaniesRepository.cs  IRepository.cs
Core/Clean-Architecture.Core.Application/Queries/: GetAccountByIdQuery.cs
Core/Clean-Architecture.Core.Domain/: Clean-Architecture.Core.Domain.csproj
Core/Clean-Architecture.Core.Domain/Entities/: Account.cs  BaseEntity.cs  Company.cs  WithAuditBaseEntity.cs  WithCompanyBaseEntity.cs
Core/Clean-Architecture.Core.Domain/Models/: Result.cs
Core/Clean-Architecture.Core.Domain/Models/Authentication/: LoginModel.cs
Infrastructure/Clean-Architecture.Infrastructure.Data/: AccountsRepository.cs  ApplicationDBContext.cs  BaseRepository.cs  Clean-Architecture.Infrastructure.Data.csproj  CompaniesRepository.cs  ServiceCollectionExtensions.cs
Infrastructure/Clean-Architecture.Infrastructure.Data/Migrations/: 20240609071507_InitialMigration.Designer.cs  20240609071507_InitialMigration.cs  20240609151013_InitialCreate.Designer.cs  20240609151013_InitialCreate.cs  20240609151417_SetUpdatedByToNullable.Designer.cs  20240609151417_SetUpdatedByToNullable.cs  20240609153135_AddCompanyIdRef.Designer.cs  20240609153135_AddCompanyIdRef.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Clean-Architecture.Infrastructure.Identity/: Clean-Architecture.Infrastructure.Identity.csproj  ServiceCollectionExtensions.cs  UserDBContext.cs
Infrastructure/Clean-Architecture.Infrastructure.Identity/Migrations/: 20240609072231_InitialCreate.Designer.cs  20240609072231_InitialCreate.cs  UserDBContextModelSnapshot.cs
Presentation/Clean-Architecture.WebApi/: Clean-Architecture.WebApi.csproj  Clean-Architecture.WebApi.http  Program.cs  appsettings.json
Presentation/Clean-Architecture.WebApi/Dto/: UserLoginDto.cs
Presentation/Clean-Architecture.WebApi/Properties/: launchSettings.json
