<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Clean_Architecture.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Clean-Architecture.Infrastructure.Data\Clean-Architecture.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Clean-Architecture.Infrastructure.Identity\Clean-Architecture.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\..\Core\Clean-Architecture.Core.Application\Clean-Architecture.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Clean-Architecture.Core.Domain\Clean-Architecture.Core.Domain.csproj" />
  </ItemGroup>

</Project>
